{
  "name": "lazylib",
  "author": "Шарапов Павел, subber@yandex.ru",
  "description": "Реализация ленивых вычислений в typescript",
  "version": "0.1.0",
  "main": "./lib/main.js",
  "types": "./lib/main.d.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "eslint -c .eslintrc.js --ext .ts src",
    "prepare": "yarn run build",
    "prepublishOnly": "yarn test && yarn run lint",
    "preversion": "yarn run lint",
    "version": "yarn run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "lazy", "typescript"
  ],
  "bugs": {
    "url": "https://github.com/gadpetrovich/lazylib/issues"
  },
  "homepage": "https://github.com/gadpetrovich/lazylib#readme",
  "license": "MIT",
  "dependencies": {
    "@types/browserify": "latest",
    "browserify": "latest"
  },
  "devDependencies": {
    "typescript": "^5.0.4"
  }
}
